# vku_bp3_android_app_fufu

./: Bao-cao-do-an-co-so-3.docx  BaocaoDoancoso3.docx  De-cuong-chi-tiet-Do-an-co-so-3.docx  Mẫu báo cáo đồ án 3.docx  decuongchitietcoppy.docx  note.txt  source_link.txt  structure.drawio
FUFU/app/: build.gradle
FUFU/app/src/androidTest/java/com/example/fufu/: ExampleInstrumentedTest.kt
FUFU/app/src/main/: AndroidManifest.xml
FUFU/app/src/main/java/com/example/fufu/: MainActivity.kt
FUFU/app/src/main/java/com/example/fufu/asset/: Helper.kt
FUFU/app/src/main/java/com/example/fufu/ui/: .txt
FUFU/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
FUFU/app/src/main/res/color/: color_selector.xml
FUFU/app/src/main/res/drawable/: avatar_background.xml  btn_gg_background.xml  edt_background.xml  edt_edit_background.xml  grey_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_drive_file_rename.xml  ic_baseline_drive_file_rename_out.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_money_24.xml  ic_baseline_password_24.xml  ic_baseline_phone_24.xml  ic_baseline_restaurant_24.xml  ic_bill.xml  ic_camera.xml  ic_home.xml  item_background.xml  j_box_shadow.xml  j_boxshadow_bottom.xml  j_boxshadow_top.xml  j_btn_card.xml  j_btn_circle_50dp.xml  j_red_small_circle.xml  j_search_bar.xml  j_top_nav_btn.xml  minus_plus_amount_background.xml  tab_background.xml  tablayout_back.xml
FUFU/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_edit_user.xml  activity_info.xml  activity_main.xml  activity_restaurant.xml  activity_search_food.xml  activity_sign_in_sign_up.xml  bottom_navigation_bar_layout.xml  bottom_navigation_bar_restaurant_layout.xml  cart_bill_item_layout.xml  food_around_you_item_layout.xml  food_item.xml  fragment_confirm.xml  fragment_delivered.xml  fragment_delivering.xml  fragment_fu_fu.xml  fragment_gallery.xml  fragment_home.xml  fragment_maps.xml  fragment_orders.xml  fragment_perform.xml  fragment_restaurant_detail.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_back_from_edit.xml  header_back_from_info.xml  header_layout.xml  header_layout_with_back.xml  order_item.xml  restaurant_menu_item_layout.xml  restaurant_resource_item_layout.xml  restaurant_review_item_layout.xml
FUFU/app/src/main/res/menu/: bottom_navigation_bar_menu.xml  bottom_navigation_bar_restaurant_menu.xml  review_menu.xml
FUFU/app/src/main/res/navigation/: main_navigation_graph.xml  nav_graph.xml  restaurant_navigation_graph.xml
FUFU/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FUFU/app/src/main/res/values-night/: themes.xml
FUFU/app/src/test/java/com/example/fufu/: ExampleUnitTest.kt
FUFU/app/src/test/java/com/example/fufu/utils/: Constants.java
(+103 files in other folders)
