<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".ui.info_component.EditUserActivity">

    <include
        layout="@layout/header_back_from_edit"
        android:id="@+id/header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_info"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên hiển thị:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Tên của bạn"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form1"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtDobUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Ngày sinh của bạn"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form2"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtGenderUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Giới tính của bạn"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form3"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Email của bạn"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form4"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtAddressUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Địa chỉ của bạn"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form5"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtBioUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Bio của bạn"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form6"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtPassNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Mật khẩu hiện tại của bạn"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:inputType="textPassword"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form7"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtPassNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Mật khẩu mới"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form8"
        android:orientation="vertical"
        android:paddingVertical="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu mới:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtPassNewRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_edit_background"
            android:hint="Nhập lại mật khẩu mới"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:inputType="textPassword"
            android:paddingStart="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>