<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cartItem"
            type="com.example.fufu.data.model.CartItem" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:background="@drawable/j_btn_card"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/menu_item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src='@drawable/anhbia01' />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/menu_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{cartItem.item.itemName}"
                android:textColor="@color/text_color_0"
                android:textSize="@dimen/textSize" />

            <TextView
                android:id="@+id/menu_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Giá: "+ String.valueOf(cartItem.item.itemPrice)}'
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/textDetail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_decrease"
                android:layout_width="35dp"
                android:layout_height="33dp"
                android:backgroundTint="@color/primary_color"
                android:src="@drawable/ic_minus"
                />

            <TextView
                android:id="@+id/cart_amount"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@{String.valueOf(cartItem.amount)}"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/textTitleSize"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/btn_increase"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/primary_color"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>
</layout>