<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_navigation_graph"
    app:startDestination="@id/restaurantDetailFragment2">
    <fragment
        android:id="@+id/restaurantDetailFragment2"
        android:name="com.example.fufu.ui.shop_component.fragment.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail"
        >
        <action
            android:id="@+id/action_restaurantDetailFragment2_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.fufu.ui.shop_component.fragment.ReviewsFragment"
        android:label="ReviewsFragment" >
        <action
            android:id="@+id/action_reviewsFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.fufu.ui.shop_component.fragment.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.fufu.ui.shop_component.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>